# react-native-instagram-clone

./: App.tsx  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/instagram/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instagram/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Instagram/: AppDelegate.m  Info.plist
ios/Instagram.xcodeproj/: project.pbxproj
ios/Instagram.xcworkspace/: contents.xcworkspacedata
ios/Instagram/Base.lproj/: LaunchScreen.xib
ios/InstagramTests/: InstagramTests.m
src/: store.ts
src/actions/: commentActions.ts  messageActions.ts  notificationActions.ts  postActions.ts  profileXActions.ts  storyActions.ts  userActions.ts
src/components/AccountGallery/: index.tsx
src/components/AvatarChooserMask/: index.tsx
src/components/BottomTabBar/: index.tsx
src/components/CirclePagination/: index.tsx
src/components/CommentInputPopup/: index.tsx
src/components/CommentList/: CommentItem.tsx  PostContentItem.tsx  ReplyCommentItem.tsx  (+1 more)
src/constants/: index.ts
src/hooks/: useKeyboardStatus.ts  useSuggestion.ts
src/navigations/: AuthStack.tsx  HomeTab.tsx  RootTab.tsx  index.tsx  rootNavigation.ts
src/reducers/: commentReducer.ts  index.ts  messageReducer.ts  notificationReducer.ts  postReducer.ts  profileXReducer.ts  storyReducer.ts  userReducer.ts
src/utils/: index.ts
(+162 files in other folders)
